# admin-cel

./: .gitignore  pom.xml
src/main/java/com/gestion/jc/: AdminApplication.java  JcApplication.java
src/main/java/com/gestion/jc/adapter/: ClientAdapter.java  OrderAdapter.java
src/main/java/com/gestion/jc/application/client/service/: ClientService.java
src/main/java/com/gestion/jc/application/order/service/: OrderService.java
src/main/java/com/gestion/jc/clients/application/: ClientService.java
src/main/java/com/gestion/jc/clients/domain/: Client.java  ClientRepository.java
src/main/java/com/gestion/jc/clients/infraestructure/fxml/: ABMClientsController.java  ClientAdapter.java  ClientDto.java  ClientMapper.java  CreateClientController.java
src/main/java/com/gestion/jc/clients/infraestructure/mockpersistence/: MockClientRepository.java
src/main/java/com/gestion/jc/clients/infraestructure/mysqlpersistence/: ClientJPARepository.java  ClientMysqlRepository.java  ClientPersistenceDto.java  ClientPersistenceMapper.java
src/main/java/com/gestion/jc/controller/: ABMClientsController.java  ABMOrdersController.java  CreateClientController.java  FXMLController.java  InitController.java
src/main/java/com/gestion/jc/domain/: Client.java  Order.java  OrderStatus.java
src/main/java/com/gestion/jc/domain/client/: Client.java
src/main/java/com/gestion/jc/domain/order/: Order.java  OrderStatus.java
src/main/java/com/gestion/jc/domain/repository/: ClientRepository.java  OrderRepository.java
src/main/java/com/gestion/jc/dto/: ClientDto.java  OrderDto.java
src/main/java/com/gestion/jc/infraestructure/: FXMLController.java
src/main/java/com/gestion/jc/infraestructure/client/adapter/: ClientAdapter.java
src/main/java/com/gestion/jc/infraestructure/client/controller/: ABMClientsController.java  CreateClientController.java
src/main/java/com/gestion/jc/infraestructure/init/: InitController.java
src/main/java/com/gestion/jc/mapper/: ClientMapper.java  OrderMapper.java
src/main/java/com/gestion/jc/orders/application/: OrderService.java
src/main/java/com/gestion/jc/orders/domain/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/gestion/jc/repository/: ClientRepository.java  OrderRepository.java
src/main/java/com/gestion/jc/service/: ClientService.java  OrderService.java
src/main/java/com/gestion/jc/util/: PageRoute.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/pages/: abmClients.fxml  abmOrder.fxml  createClient.fxml  createOrder.fxml  init.fxml
src/main/resources/sql/: client-script.sql
src/test/java/com/gestion/jc/: JcApplicationTests.java
(+27 files in other folders)
