<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion.jc.infraestructure.client.controller.ABMClientsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Clientes" textAlignment="CENTER" />


      <Button fx:id="createNewClientBtnId" layoutX="14.0" layoutY="345.0" mnemonicParsing="false" onAction="#createNewClient" text="Nuevo" />
      <TableView fx:id="clientTableId" layoutX="14.0" layoutY="37.0" prefHeight="200.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="nameColumnId" prefWidth="75.0" text="nombre" />
          <TableColumn fx:id="workInProgressColumnId" prefWidth="134.0" text="trabajo en curso" />
          <TableColumn fx:id="contactColumnId" prefWidth="165.0" text="contacto" />
        </columns>
      </TableView>
      <Button fx:id="NextClientPageBtnId" layoutX="511.0" layoutY="248.0" mnemonicParsing="false" onAction="#nextClientPage" text="Siguiente" />
      <Button fx:id="BackClientPageBtnId" layoutX="445.0" layoutY="248.0" mnemonicParsing="false" onAction="#backClientPage" text="Anterior" />


   </children>
</AnchorPane>
