<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion.jc.orders.infraestructure.fxml.ABMOrdersController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Ordenes" textAlignment="CENTER" />


        <Button fx:id="createNewOrderBtnId" layoutX="14.0" layoutY="345.0" mnemonicParsing="false" onAction="#createNewOrder" text="Nuevo" />
        <TableView fx:id="orderTableId" layoutX="14.0" layoutY="37.0" prefHeight="200.0" prefWidth="562.0">
            <columns>
                <TableColumn fx:id="orderNumberColumnId" prefWidth="113.0" text="numero orden" />
                <TableColumn fx:id="stateColumnId" minWidth="3.0" prefWidth="101.0" text="estado" />
                <TableColumn fx:id="solvedColumnId" prefWidth="86.0" text="arreglado" />
                <TableColumn fx:id="createdColumnId" minWidth="0.0" prefWidth="133.0" text="creado" />
                <TableColumn fx:id="contactColumnId" minWidth="0.0" prefWidth="133.0" text="contacto" />
            </columns>
        </TableView>
        <Button fx:id="NextOrderPageBtnId" layoutX="511.0" layoutY="248.0" mnemonicParsing="false" onAction="#nextClientPage" text="Siguiente" />
        <Button fx:id="BackOrderPageBtnId" layoutX="445.0" layoutY="248.0" mnemonicParsing="false" onAction="#backClientPage" text="Anterior" />


    </children>
</AnchorPane>
